# Music-Player-1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/edu/cdu/fotius/lisun/musicplayer/: ApplicationTest.java  NavigationActivityTest.java
app/src/androidTest/java/ua/edu/cdu/fotius/lisun/musicplayer/recommendations/: FavoriteStatAnalyzerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/edu/cdu/fotius/lisun/musicplayer/: AddToPlaylistAsyncTask.java  AlbumNameTextView.java  AlbumsDetalizationActivity.java  ArtistNameTextView.java  AsyncFragmentWrapper.java  AsyncTaskWithProgressBar.java  AudioStorage.java  BaseNameTextView.java  CompatMediaPlayer.java  ConfirmationAndDeletionDialog.java  DatabaseUtils.java  ExternalCard.java  IMediaPlaybackService.aidl  IndeterminateProgressBarManager.java  MediaPlaybackService.java  MediaPlaybackServiceWrapper.java  MultiPlayer.java  MusicPlayerApplication.java  NavigationActivity.java  OnCallToServiceListener.java  OnFragmentReplaceListener.java  PlaybackActivity.java  PlaybackCommands.java  PlaybackCommandsReceiver.java  PlaybackHistory.java  PlaybackServiceConnection.java  PlaybackServiceWrapper.java  Playlist.java  RepeatingImageButton.java  ServiceCallsFromFragmentsListener.java  ServiceConnectionObserver.java  ServiceInterface.java  ServiceStateChangesObserver.java  ServiceStateReceiver.java  SlidingPanelListener.java  ToolbarStateListener.java  TrackDetalizationActivity.java
app/src/main/java/ua/edu/cdu/fotius/lisun/musicplayer/activities/: AlbumsActivity.java  AlbumsDetalizationActivity.java  BaseActivity.java  EditInfoActivity.java  EditInfoAsyncQueryHandler.java  EditInfoQueryCreator.java  NavigationActivity.java  NowPlayingActivity.java  OnOpenCloseNavigationViewClickListener.java  OnUpClickListener.java  PlaylistTracklistActivity.java  PlaylistTracksActivity.java  QueueActivity.java  SlidingPanelActivity.java  ToolbarActivity.java  ToolbarStateListener.java  TrackDetalizationActivity.java  TrackInfo.java  TrackInfoComparator.java  TrackInfoValidator.java  TracksActivity.java
app/src/main/res/color/: navigation_view_item.xml
app/src/main/res/drawable/: checked_album_layout.xml  ic_equalizer_white_18dp.xml  list_item_selector.xml  madia_button_play_small_selector.xml  media_button_fast_forward_selector.xml  media_button_fast_forward_small_selector.xml  media_button_pause_selector.xml  media_button_pause_small_selector.xml  media_button_play_selector.xml  media_button_play_small_selector.xml  media_button_rewind_selector.xml  media_button_rewind_small_selector.xml  menu_item_selector.xml  nav_view_item_checked.xml  navigation_view_item_background.xml  progress_horizontal.xml  progress_indeterminate_horizontal.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: action_mode_title.xml  action_mode_view.xml  activity_albums_detalization.xml  activity_navigation.xml  activity_now_playing.xml  activity_playback.xml  activity_skeleton.xml  activity_sliding_panel.xml  activity_toolbar.xml  create_new_playlist_dilog.xml  dialog_negative_button.xml  dialog_positive_button.xml  dialog_title.xml  drag_n_drop_row_layout.xml  empty_list.xml  fragment_albums.xml  fragment_albums_browser.xml  fragment_artists.xml  fragment_artists_browser.xml  fragment_delete_dialog.xml  fragment_dialog.xml  fragment_dialog_choose_playlist.xml  fragment_dialog_delete.xml  fragment_dialog_single_input.xml  fragment_dock_playback.xml  fragment_dragndrop_list.xml  fragment_edit_track_info.xml  fragment_genres.xml  fragment_lyrics.xml  fragment_media_playback.xml  fragment_my_playlists_browser.xml  fragment_now_playing.xml  fragment_playback.xml  fragment_playback_control_panel.xml  fragment_playback_toolbar.xml  fragment_playlist_tracks.xml  fragment_recommendations.xml  fragment_rename_dialog.xml  fragment_songs_browser.xml  fragment_tracks.xml  (+17 more)
app/src/main/res/layout-land/: fragment_media_playback.xml  fragment_playback.xml
app/src/main/res/menu/: menu_detalization.xml  menu_edit_info.xml  menu_navigation_drawer.xml  menu_now_playing.xml  menu_playback.xml  menu_track_browser.xml  menu_track_detalization.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/test/java/: FavoriteStatAnalyzerTest.java  TestValuesGenerator.java
(+441 files in other folders)
