<ua.edu.cdu.fotius.lisun.musicplayer.slidingup_panel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp" >

    <!--MAIN VIEW-->
    <include layout="@layout/activity_toolbar" />

    <!--SLIDING VIEW-->
    <fragment
        android:id="@+id/playback_fragment"
        android:name="ua.edu.cdu.fotius.lisun.musicplayer.fragments.playback_fragment.PlaybackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ua.edu.cdu.fotius.lisun.musicplayer.slidingup_panel.SlidingUpPanelLayout>
