<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolbarTheme"
        style="@style/ToolbarStyle" />

    <ua.edu.cdu.fotius.lisun.musicplayer.views.ColoredProgressBar
        android:id="@+id/progress_bar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_progressbar_height"
        android:background="@color/primary"
        style="@style/ProgressBarHorizontal.Indeterminate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow" />


    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>