<ua.edu.cdu.fotius.lisun.musicplayer.sliding_panel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="@dimen/dock_playback_height">

    <!--MAIN VIEW-->
    <include layout="@layout/activity_toolbar" />

    <!--SLIDING VIEW-->
    <ua.edu.cdu.fotius.lisun.musicplayer.views.NotClickableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--This layout needed only to handle the panel drag-->
        <FrameLayout
            android:id="@+id/drag_handler_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <fragment
            android:id="@+id/playback_fragment"
            android:name="ua.edu.cdu.fotius.lisun.musicplayer.fragments.PlaybackFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ua.edu.cdu.fotius.lisun.musicplayer.views.NotClickableLinearLayout>

</ua.edu.cdu.fotius.lisun.musicplayer.sliding_panel.SlidingUpPanelLayout>
