<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/dialog_title" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_input"
        android:orientation="horizontal" >

        <include
            layout="@layout/dialog_negative_button"/>

        <include
            layout="@layout/dialog_positive_button"/>
    </LinearLayout>

</LinearLayout>