<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dock_playback_height"
    android:paddingLeft="@dimen/fragment_playback_left_right_padding"
    android:paddingRight="@dimen/fragment_playback_left_right_padding">

    <ImageButton
        android:id="@+id/conceal_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_expand_more_white_24dp"
        android:tint="@color/secondary_text"
        style="@style/Button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/conceal_view"
        android:text="@string/now_playing_label"
        style="@style/SingleLineText.Secondary" />

    <ImageButton
        android:id="@+id/show_current_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_queue_music_white_24dp"
        android:tint="@color/secondary_text"
        style="@style/ButtonClickable" />

</RelativeLayout>
