<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogFragmentMain" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/dialog_negative_button"/>

        <include layout="@layout/dialog_title" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_message"
        style="@style/DialogFragmentBody" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        layout="@layout/dialog_positive_button"/>

</LinearLayout>