<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include
            layout="@layout/dialog_negative_button"/>

        <include
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            layout="@layout/dialog_title" />

        <ImageButton
            android:id="@+id/new_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            android:tint="@color/primary_text"
            style="@style/ButtonClickable" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        style="@style/DialogFragmentBody"/>

</LinearLayout>