<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_view_image_height"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_view_header"
        android:scaleType="centerCrop" />

    <!--<TextView-->
        <!--style="@style/TextAppearance.AppCompat.Subhead"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:text="@string/app_name"-->
        <!--android:textColor="@color/accent" />-->

</FrameLayout>