<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ListRow" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" >

        <ua.edu.cdu.fotius.lisun.musicplayer.views.ArtistNameTextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/SingleLineText.Primary" />

        <TextView
            android:id="@+id/albums_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist_name"
            android:text="@string/albums_quantity_label"
            style="@style/SingleLineText.Secondary" />

        <TextView
            android:id="@+id/albums_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/albums_quantity_label"
            android:layout_alignTop="@+id/albums_quantity_label"
            style="@style/SingleLineText.Secondary"/>

        <TextView
            android:id="@+id/tracks_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albums_quantity_label"
            android:text="@string/tracks_quantity_label"
            style="@style/SingleLineText.Secondary" />

        <TextView
            android:id="@+id/tracks_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tracks_quantity_label"
            android:layout_alignTop="@+id/tracks_quantity_label"
            style="@style/SingleLineText.Secondary" />
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        layout="@layout/play_indicator"/>

</RelativeLayout>